package Turma24;
import java.util.Scanner;

public class ExArray4 
/* 4- Faça um programa que leia duas matrizes 2 x 2 com valores reais. Ofereça ao usuário um menu de opções:
(1) somar as duas matrizes 
(2) subtrair a primeira matriz da segunda 
(3) adicionar uma constante as duas matrizes
(4) imprimir as matrizes 
Nas duas primeiras opções uma terceira matriz 2 x 2 deve ser criada. 
Na terceira opção o valor da constante deve ser lido e o resultado da adição da constante deve ser armazenado na própria matriz.
*/
{
    public static void main(String[] args){
    
        Scanner in = new Scanner(System.in);
        int[][] matriz = new int[2][2];
        for (int i = 0; i < 2; i++) for (int j = 0; j < 2; j++) {
                System.out.printf("Entre com o valor da linha %d e coluna %d da matriz: ", i + 1, j + 1);
                m[i][j] = in.nextInt();
            }
        System.out.println();
        return matriz;
    }
    static void printM(int[][] matriz){
        for(int i = 0; i<2; i++){
            for(int j = 0; j<2; j++) System.out.printf("%d%c", m[i][j], (i == 1? '\n' : ' '));
        }
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int[][] matriz1 = gm(), matriz2 = gm(), matriz3 = new int [2][2];
        System.out.printf("Entre com a operação desejada: (1 - Soma / 2 - Diferença / 3 - Soma de Const / 4 - Imprimir) ");
        int op = in.nextInt();
        switch(op){
            case 1:
                for(int i = 0; i<2; i++) for(int j = 0; j<2; j++) matriz3[i][j] = matriz1[i][j] + matriz2[i][j];
                System.out.println("\nA soma das matrizes é: ");
                printM(matriz3);
                break;
            case 2:
                for(int i = 0; i<2; i++) for(int j = 0; j<2; j++) matriz3[i][j] = matriz1[i][j] - matriz2[i][j];
                System.out.println("\nA diferença das matrizes é: ");
                printM(matriz3);
                break;
            case 3:
                System.out.printf("\nEntre com a constante: ");
                int c = in.nextInt();
                for(int i = 0; i<2; i++) for(int j = 0; j<2; j++) {
                    matriz1[i][j] += c; matriz2[i][j] += c;
                }
                System.out.println("As matrizes atualizadas são: ");
                printM(matriz1); System.out.println(); printM(matriz2);
                break;
            case 4:
                printM(matriz1); System.out.println(); printM(matriz2);
                break;
            default:
                System.out.println("\nErro, Operação Inválida!");
        }
    }
}
