  
package Turma24;
import java.util.Scanner;

public class ExArray2 
/* 2- Faça um programa que receba 6 números inteiros e mostre: 
• Os números pares digitados;  
• A soma dos números pares digitados; 
• Os números ímpares digitados; 
• A quantidade de números ímpares digitados.
*/
{

    public static void main(String[] args){

        Scanner in = new Scanner(System.in);

        int x, am = 0, sm = 0, si = 0, p = 0;
        int [] vle = {-1, -1, -1, -1, -1, -1}, vlo = {0, 0, 0, 0, 0, 0};

        for(int i = 0; i<6; i++){
            System.out.printf("Entre com o seu número: ");
            x = in.nextInt();
            if(x%2 == 0){
                sm+=x; vle[si++] = x;
            }
            else{
                am++; vlo[p++] = x;
            }
        }

        System.out.printf("Os números pares digitados são: ");
        for(int i = 0; vle[i]%2 == 0; i++) System.out.printf("%d ", vle[i]);
        System.out.printf("\nA soma dos elementos pares é: %d\n", sm);
        System.out.printf("Os números ímpares são: ");
        for(int i = 0; vlo[i]%2 == 1; i++) System.out.printf("%d ", vlo[i]);
        System.out.printf("\nA quantidade de números ímpares digitados é: %d", am);


    }

}
